{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de la Escuela de JavaScript de Platzi.",
  "license": "MIT",
  "author": "Jose Erney Ospina <JoseErneyOsp@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^3.9.9"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@alekt/platzimediaplayer": "^1.0.0"
  }
}
